print the even numbers 0 .. 20

0x00: addi v0 zero 0x1
0x04: addi t0 zero 0x16
0x08: beq a0 t0 0x18
0x0C: syscall
0x10: addi a0 a0 0x2
0x14: j 0x8
0x18: addi v0 zero 0xA
0x1C: syscall

0x20020001
0x20080016
0x10880018
0x0000000C
0x20840002
0x08000008
0x2002000A
0x0000000C


takes user input and calls a function to print 2x+1

0x00: addi v0 zero 0x5
0x04: syscall
0x08: add a0 zero v0
0x0C: jal 0x24
0x10: add a0 zero v0
0x14: addi v0 zero 0x1
0x18: syscall
0x1C: addi v0 zero 0xA
0x20: syscall
0x24: sll v0 a0 0x1
0x28: addi v0 v0 0x1
0x2C: jr ra

0x20020005
0x0000000C
0x00022020
0x0C000024
0x00022020
0x20020001
0x0000000C
0x2002000A
0x0000000C
0x00041040
0x20420001
0x03E00008


take user input, push to stack, pop from stack, print

addi v0 zero 0x5
syscall
addi sp sp 0xFFFC
sw v0 0x0(sp)
lw a0 0x0(sp)
addi sp sp 0x4
addi v0 zero 0x1
syscall
addi v0 zero 0xA
syscall

0x20020005
0x0000000C
0x23BDFFFC
0xAFA20000
0x8FA40000
0x23BD0004
0x20020001
0x0000000C
0x2002000A
0x0000000C


add integers from 1 to n (user input) and print result

0x00: addi v0 zero 0x5
0x04: syscall
0x08: add a0 zero v0
0x0C: jal 0x24
0x10: add a0 zero v0
0x14: addi v0 zero 0x1
0x18: syscall
0x1C: add v0 zero 0xA
0x20: syscall
0x24: addi sp sp 0xFFF8
0x28: sw ra 0x4(sp)
0x2C: sw s0 0x0(sp)
0x30: add s0 zero a0
0x34: addi v0 zero 0x0
0x38: slt $t0 zero a0
0x3C: beq t0 zero 0x48
0x40: addi a0 a0 0xFFFF
0x44: jal 0x24
0x48: add v0 v0 s0
0x4C: lw ra 0x4(sp)
0x50: lw s0 0x0(sp)
0x54: addi sp sp 0x8
0x58: jr ra

0x20020005
0x0000000C
0x00022020
0x0C000024
0x00022020
0x20020001
0x0000000C
0x2002000A
0x0000000C
0x23BDFFF8
0xAFBF0004
0xAFB00000
0x00048020
0x20020000
0x0004402A
0x11000048
0x2084FFFF
0x0C000024
0x00501020
0x8FBF0004
0x8FB00000
0x23BD0008
0x03E00008